<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\**" />
    <Compile Remove="Interfaces\Services\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\**" />
    <EmbeddedResource Remove="Interfaces\Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Interfaces\Repositories\**" />
    <None Remove="Interfaces\Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
  </ItemGroup>

</Project>
