# ProductDesingAPI

./: .gitignore  AtlanticProductDesingApi.sln  README.md
AtlanticProductDesing.API/: AtlanticProductDesing.API.csproj  NLog.config  Program.cs
AtlanticProductDesing.API/Controllers/: PeopleController.cs
AtlanticProductDesing.API/Dtos/Accountss/: DocumentTypeDto.cs  RegistrationRequestDto.cs
AtlanticProductDesing.API/Dtos/Country/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
AtlanticProductDesing.API/Dtos/Course/: CourseDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs
AtlanticProductDesing.API/Dtos/DeliveryType/: DeliveryTypeBaseDto.cs
AtlanticProductDesing.API/Dtos/GeographicalDivision/: GeographicalDivisionBaseDto.cs
AtlanticProductDesing.API/Dtos/Instructor/: InstructorDto.cs  InstructorForCreationDto.cs  InstructorForUpdateDto.cs
AtlanticProductDesing.API/Dtos/InstructorSkill/: InstructorSkillDto.cs
AtlanticProductDesing.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
AtlanticProductDesing.API/Extensions/: MigrationsExtension.cs
AtlanticProductDesing.API/Mapping/: MappingProfile.cs
AtlanticProductDesing.API/Middleware/: ExceptionMiddleware.cs  MyInterceptor.cs
AtlanticProductDesing.API/Properties/: launchSettings.json
AtlanticProductDesing.Aplication/: ApplicationServiceRegistration.cs  AtlanticProductDesing.Application.csproj
AtlanticProductDesing.Aplication/Behaviours/: UnhandlreExceptionBehaviour.cs  ValidationBehaviour.cs
AtlanticProductDesing.Aplication/Constants/: CustomClaimType.cs
AtlanticProductDesing.Aplication/DTOs/: BankAccountDto.cs  BurnsTokenDto.cs  CallbackResult.cs  CashInCreditCardRequestDTO.cs  CashInDto.cs  CashInWireTransferRequestDTO.cs  CashOutWireTransferRejectRequestDTO.cs  CountryDto.cs  CreateEventProgramResponseDto.cs  CreateEventResponseDto.cs  CreateOrderCryptoRequestDTO.cs  CreateOrderResponseDto.cs  CredentialsRequestDto.cs  CryptoAccountDto.cs  DondeDto.cs  DuracionDto.cs  ImageDto.cs  ImageProjectDto.cs  ItemMetaDataDto.cs  MasterCurrencyDto.cs  MetaDataDto.cs  OrderRequestDto.cs  PayDataWithdrawalOrder.cs  PaymentCostRequestDto.cs  PaymentGetRequestDto.cs  PaymentPostRequestDto.cs  PrePurchaseRequestDto.cs  PrePurchaseResponseDto.cs  ProgramDto.cs  ProjectDto.cs  RateDto.cs  ResponseEventoDto.cs  TokenDto.cs  TokenRequestDto.cs  TransactionDto.cs  UpdateLocationEventResponseDto.cs  ValorationDto.cs  WalletDto.cs  WalletInvestorDto.cs  WalletRequestDto.cs  (+3 more)
AtlanticProductDesing.Aplication/Enums/: BasicStatus.cs  ProjectStatus.cs  TransactionCryptoStatus.cs  TransactionStatus.cs  TransactionStatusresponse.cs  TransactionType.cs
AtlanticProductDesing.Aplication/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
AtlanticProductDesing.Aplication/Extensions/: StringExtension.cs
AtlanticProductDesing.Aplication/Factories/: EmailDoncFactory.cs  IEmailDoncFactory.cs
AtlanticProductDesing.Aplication/Mappings/: MappingProfile.cs
AtlanticProductDesing.Aplication/Models/: BaseApiResponse.cs  Email.cs  EmailAttachment.cs  EmailSettings.cs  EnumItem.cs  FileBase64.cs  Image.cs  PersonList.cs  StatDetail.cs  Stats.cs  Token.cs  Transfer.cs  Wallet.cs  WalletToken.cs
AtlanticProductDesing.Aplication/Services/: BaseServicecs.cs  PersonService.cs
AtlanticProductDesing.Data/: AtlanticProductDesign.Infrastruture.csproj  InfrastructureRegistration.cs
AtlanticProductDesing.Data/BlobStorage/: BlobStorageService.cs
AtlanticProductDesing.Data/Configurations/: CountryConfiguration.cs
AtlanticProductDesing.Data/CurrentUser/: CurrentUserApiService.cs
AtlanticProductDesing.Data/Data/: directors.json  videos.json
AtlanticProductDesing.Data/Email/: EmailService.cs
AtlanticProductDesing.Data/HtpClientFactory/: HttpClientFactoryService.cs  IHttpClientServiceImplementation.cs
AtlanticProductDesing.Data/Migrations/: 20250618201106_initial.Designer.cs  20250618201106_initial.cs  20250622162402_lisvalue.Designer.cs  20250622162402_lisvalue.cs  20250622170951_lisvalueFix.Designer.cs  20250622170951_lisvalueFix.cs  ApplicationDbContextModelSnapshot.cs
AtlanticProductDesing.Data/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AtlanticProductDesing.Data/Repositories/: PersonRepository.cs  RepositoryBase.cs  UnitOfWork.cs
AtlanticProductDesing.Data/Seeds/: ProjectSeed.cs
AtlanticProductDesing.Data/Services/: FileSystemService.cs
AtlanticProductDesing.Data/Utilitys/: ListEnum.cs
AtlanticProductDesing.Domain/: AtlanticProductDesing.Domain.csproj  DomainRegistration.cs
AtlanticProductDesing.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
AtlanticProductDesing.Domain/Entities/: CertificateConfiguration.cs  CertificateFormula.cs  ClaimConfiguration.cs  Coverage.cs  CoverageExclusion.cs  Deductible.cs  DynamicTable.cs  Exclusion.cs  ListValue.cs  Person.cs  PersonContactMethod.cs  Plan.cs  PolicyConfiguration.cs  PolicyFormula.cs  ProductConfiguration.cs  ProductDesign.cs  ProductFormula.cs  QuotationConfiguration.cs  QuotationFormula.cs  Survey.cs  SurveyOption.cs  SurveyQuestion.cs  Tariff.cs  ValueListValue.cs
AtlanticProductDesing.Domain/Enums/: DocumentType.cs  QuestionType.cs  TypeContactMethod.cs
AtlanticProductDesing.Domain/Interfaces/: IContactMethod.cs  IFormula.cs  IUserRegisterData.cs
AtlanticProductDesing.Identity/: Academium.Identity.csproj  IdentityServiceRegistration.cs
AtlanticProductDesing.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AtlanticProductDesing.Identity/Migrations/: 20250128180931_IdentityInital.Designer.cs  20250128180931_IdentityInital.cs  IdentityDbContextModelSnapshot.cs
AtlanticProductDesing.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
AtlanticProductDesing.Identity/Persistence/: IdentityDbContext.cs
AtlanticProductDesing.Identity/Seeds/: UsersSeed.cs
AtlanticProductDesing.Identity/Services/: AuthService.cs
Tests/TestApi/: StudentsControllerTests.cs  (+2 more)
(+89 files in other folders)
