<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8eb2e55d-80b2-4924-9d99-af2cf40c51fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Image\NewFolder\**" />
    <Content Remove="Assets\Image\NewFolder\**" />
    <EmbeddedResource Remove="Assets\Image\NewFolder\**" />
    <None Remove="Assets\Image\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Image\BodyImageEmail\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Instructor\" />
    <Folder Include="Dtos\InstructorSkill\" />
    <Folder Include="Dtos\Course\" />
    <Folder Include="Dtos\Schedule\" />
    <Folder Include="Dtos\Students\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtlanticProductDesing.Aplication\AtlanticProductDesing.Application.csproj" />
    <ProjectReference Include="..\AtlanticProductDesing.Data\AtlanticProductDesign.Infrastruture.csproj" />
    <ProjectReference Include="..\AtlanticProductDesing.Domain\AtlanticProductDesing.Domain.csproj" />
  </ItemGroup>

</Project>
